In [1]:
import pandas as pd

#after testing replace StringIO(temp) to filename
df = pd.read_csv("../input/cps_00054.csv"
)

In [276]:
#replace year = year - 1
df["YEAR"] = df["year".upper()] -1
# Drop if if age < 25
df = df[df["AGE"]>=25]
# drop if age > 65
df = df[df["AGE"]<=65]
# drop if self employed or work for the government using 'classwly'
#https://cps.ipums.org/cps-action/variables/CLASSWLY#codes_section
df = df[(df["CLASSWLY"] != 10) & (df["CLASSWLY"] != 13) & (df["CLASSWLY"] != 14) & (df["CLASSWLY"] != 24) & (df["CLASSWLY"] != 25) & (df["CLASSWLY"] != 27) & (df["CLASSWLY"] != 18) & (df["CLASSWLY"] != 29)]


# drop if missing ind90ly drop if missing occ90ly
df = df.dropna(subset=["OCC90LY", "IND90LY", "AGE"])
#drop if occupation is 991,999,995
df = df[(df['OCC90LY'] != 991) & (df['OCC90LY'] != 999) & (df['OCC90LY'] != 995) ]

In [277]:
#https://cps.ipums.org/cps-action/variables/SEX#codes_section
df["FEMALE"] = df["SEX"].replace(1, 0)
df["FEMALE"] = df["FEMALE"].replace(2, 1)
df["MALE"] = df["SEX"].replace(2  , 0)

In [278]:
df["big_firm"]  = df["firmsize".upper()]
for x in range(9):
    df["big_firm"] = df["big_firm"].replace(x,0)
df["big_firm"] = df["big_firm"].replace(9,1)
df['big_firm'].fillna(0, inplace =True)

In [279]:
for x in df["RACE"].unique():
    if x == "white":
        df["RACE"] = df["RACE"].replace(x,1)
    else:
        df["RACE"] = df["RACE"].replace(x,0)

In [280]:
df['2digit occupation'] = pd.cut(x=df['OCC90LY'], bins=[0, 43, 203, 213, 290, 303, 405, 415, 434, 473, 479, 503, 558, 703, 803, 823, 905], labels=[3, 43, 203, 213, 290, 303, 405, 415, 434, 473, 479, 503, 558, 703, 803, 823], right=False)
df["1digit occupation"] = pd.cut(x=df["OCC90LY"], bins=[0, 200, 400, 470, 500, 700, 900,998], labels=[2,3,4,5,1,7,6])
df["1digit industry"] = pd.cut(x=df["IND90LY"], bins=[0,200,391, 473, 498, 890,1000], labels=[2,3,4,5,1,6])

In [281]:
kf = pd.read_stata("../input/educ_years_school.dta")
if "years_school" in df:
    df = df.drop(columns=["years_school"])
kf = kf.rename(columns={"educ":"EDUC"})
df = pd.merge(df, kf, on='EDUC', how='right')
df = df.rename(columns={"years_school_y":"years_school"})
df.loc[df['years_school'] < 12, 'years_school'] = 12
df["Expierience"] = (df["AGE"]-df["years_school"])-6
df["Expierience^2"] = (df["Expierience"] ** 2 )
df = df[df["Expierience"]>=0]

In [282]:
df = df.rename(columns={"YEAR":"year"})
#Merge in cpi data
hf = pd.read_csv("../input/revised_CPI.csv")
df = pd.merge(df, hf, on='year', how='right')

#earnings = incwage adjusted to cpi 2000
df["earnings"] = df["INCWAGE"]/df["real_cpis"]
df = df[df["INCWAGE"]<99999998]
#annual_hours = 'wkswork1' * 'uhrsworkly' # weeks worked per year x hours per week
#drop if annual hours is <260
df["annual_hours"] = df["WKSWORK1"] * df["UHRSWORKLY"] 
df["annual_hours"] = df[df["annual_hours"]>=260]

# Merge in fedminwage data
fedminwage_df = pd.read_csv("../input/fedminwage.csv")
df = pd.merge(df, fedminwage_df, on='year', how='right')

#Adjust fedminwage to cpi 2000
df["fedminwage"] = df["fedminwage"]/df["real_cpis"]

#1. Drop if below that years minimum wage. (you already have this, merge )

df["Wage"] = df["earnings"]/df["annual_hours"]
df = df.query("fedminwage <= Wage")
# same thing: df[(df['Wage'] > df["fedminwage"])]

#2. Divide earnings by cpi_t_adjusted_to_2000 

#drop if incwage >0 and annual hours = 0
indexNames = df[(df['INCWAGE'] > 0) & (df['annual_hours'] == 0)].index
df.drop(indexNames , inplace=True)

In [283]:
df = df.rename(columns={'occ90ly'.upper(): "3digit occupation", "RACE":"White"})

k = {}
for x in df.columns:
    k[x] = x.capitalize()
df = df.rename(columns=k)
columnsTitles = ['Year', '3digit occupation', '2digit occupation', '1digit occupation', 'Age', 'Asecwth', 'Expierience','Male', 'Female','White', 'Expierience^2','1digit industry', 'Big_firm', "Wage"]
df = df.reindex(columns=columnsTitles)
df = df.reset_index(drop=True)

In [284]:
df[df.columns[:-1]] = df[df.columns[:-1]].astype('int64')
df[["Wage"]] = df["Wage"].astype('float64')
df["Wage"] = df["Wage"].round(2)

In [285]:
df.to_csv("current_values.csv")

In [286]:
df.head()

,Year,3digit occupation,2digit occupation,1digit occupation,Age,Asecwth,Expierience,Male,Female,White,Expierience^2,1digit industry,Big_firm,Wage
0,1975,253,213,3,28,1486,6,1,0,0,36,1,0,17.22
1,1975,163,43,2,29,1633,7,0,1,0,49,1,0,20.01
2,1975,156,43,2,31,1468,9,0,1,0,81,1,0,17.86
3,1975,73,43,2,35,1548,13,1,0,0,169,3,0,34.60
4,1975,14,3,2,63,2005,41,0,1,0,1681,1,0,19.68