In [28]:
import numpy as np
import pandas as pd

#after testing replace StringIO(temp) to filename
df = pd.read_csv("../input/cps_00054.csv")

In [29]:
# Sample Selection - HPV Sample C
# --------------------------------

df["YEAR"] = df["year".upper()] - 1 # survey questions ask about 'last year'

# Prime age
df = df[df["AGE"]>=25] # Drop if if age < 25
df = df[df["AGE"]<=60] # drop if age > 60

# Employed at firm
df = df[ (df['CLASSWLY'] == 22) ]  # drop self-employed, government workers
     
# Drop if missing values    
df = df.dropna(subset=["OCC90LY", "IND90LY", "AGE", 'CLASSWLY', 'RACE', 'INCWAGE', 'WKSWORK1', 'UHRSWORKLY', 'EDUC']) 
df = df[(df['OCC90LY'] != 991) & (df['OCC90LY'] != 999) & (df['OCC90LY'] != 995) ] # NIU, unemployed
df = df[df["INCWAGE"] < 99999998] # Topcoded income

In [34]:
# Variables
# --------------------------------

# Sex
df["FEMALE"] = df["SEX"].replace(1, 0)
df["FEMALE"] = df["FEMALE"].replace(2, 1)
df["MALE"] = df["SEX"].replace(2  , 0)

# Big firm has 1000+ employees (=9, 500-999 = 8)
df["big_firm"]  = df["firmsize".upper()]
for x in range(9):
    df["big_firm"] = df["big_firm"].replace(x,0)

df["big_firm"] = df["big_firm"].replace(9,1)
df['big_firm'].fillna(0, inplace =True)

# Race 
for x in df["RACE"].unique():
    if x == 100:
        df["RACE"] = df["RACE"].replace(x,1)
    else:
        df["RACE"] = df["RACE"].replace(x,0)
        
        
# Occupation
df['2digit occupation'] = pd.cut(x=df['OCC90LY'], bins=[0, 43, 203, 213, 290, 303, 405, 415, 434, 473, 479, 503, 558, 703, 803, 823, 905], labels=[3, 43, 203, 213, 290, 303, 405, 415, 434, 473, 479, 503, 558, 703, 803, 823], right=False)
df["1digit occupation"] = pd.cut(x=df["OCC90LY"], bins=[0, 200, 400, 470, 500, 700, 900,998], labels=[2,3,4,5,1,7,6])

# Industry
df["1digit industry"]   = pd.cut(x=df["IND90LY"], bins=[0,200,391, 473, 498, 890,1000], labels=[2,3,4,5,1,6])

# Education 
kf = pd.read_stata("../input/educ_years_school.dta")

if "years_school" in df:
    df = df.drop(columns=["years_school"])
    
educ_df = kf.rename(columns={"educ":"EDUC"})
df = pd.merge(df, educ_df, on='EDUC', how='right') # merge in years of schooling
df = df.rename(columns={"years_school_y":"years_school"})

# Experience
df["exp"]  = (df["AGE"] - np.maximum(df["years_school"], 12)) - 6
df["exp2"] = (df["exp"] ** 2 )
df = df[df["exp"] >= 0] 

# Hours
df["annual_hours"] = df["WKSWORK1"] * df["UHRSWORKLY"] 
df["annual_hours"] = df[df["annual_hours"]>=260] # drop if worked less than a month of 8hr days

indexNames = df[(df['INCWAGE'] > 0) & (df['annual_hours'] == 0)].index
df.drop(indexNames , inplace=True)


# Earnings
df['inc_self'] = 0 # df['OINCBUS'] + df['OINCFARM']    
df['earnings'] = (2/3) * df['inc_self'] + df['INCWAGE'] # 2/3 business income + labor income

Index(['YEAR', 'SERIAL', 'MONTH', 'HWTFINL', 'CPSID', 'ASECFLAG', 'HFLAG',
       'ASECWTH', 'PERNUM', 'WTFINL', 'CPSIDP', 'ASECWT', 'RELATE', 'AGE',
       'SEX', 'RACE', 'MARST', 'EDUC', 'OCCLY', 'OCC90LY', 'IND90LY',
       'OCC10LY', 'CLASSWLY', 'WKSWORK1', 'UHRSWORKLY', 'FULLPART', 'FIRMSIZE',
       'INCWAGE', 'OINCBUS', 'OINCFARM', 'PAIDGH', 'FEMALE', 'MALE',
       'big_firm', '2digit occupation', '1digit occupation', '1digit industry',
       'exp', 'exp2', 'annual_hours', 'inc_self', 'years_school', 'earnings'],
      dtype='object')

In [ ]:
# Adjust for inflation
# --------------------------------

df = df.rename(columns={"YEAR":"year"})

#Merge in cpi data
cpi_df = pd.read_csv("../output/revised_CPI.csv") 
df     = pd.merge(df, cpi_df, on='year', how='right')

# Merge in fedminwage data
fedminwage_df = pd.read_csv("../input/fedminwage.csv") 
df = pd.merge(df, fedminwage_df, on='year', how='right') # real_cpis is cpi / cpi[2000]

# Normalize to 2000-dollars
df["earnings"]   = df["earnings"] / df["real_cpis"]
df["fedminwage"] = df["fedminwage"] / df["real_cpis"]

# Compute implied hourly wage
df["Wage"] = df["earnings"] / df["annual_hours"]
df = df.query("fedminwage <= Wage") # same thing: df[(df['Wage'] > df["fedminwage"])]

In [283]:
df = df.rename(columns={'occ90ly'.upper(): "3digit occupation", "RACE":"White"})

k = {}
for x in df.columns:
    k[x] = x.capitalize()
df = df.rename(columns=k)
columnsTitles = ['Year', '3digit occupation', '2digit occupation', '1digit occupation', 'Age', 'Asecwth', 'Expierience','Male', 'Female','White', 'Expierience^2','1digit industry', 'Big_firm', "Wage"]
df = df.reindex(columns=columnsTitles)
df = df.reset_index(drop=True)

In [284]:
df[df.columns[:-1]] = df[df.columns[:-1]].astype('int64')
df[["Wage"]] = df["Wage"].astype('float64')
df["Wage"] = df["Wage"].round(2)

In [285]:
df.to_csv("current_values.csv")

In [286]:
df.head()

,Year,3digit occupation,2digit occupation,1digit occupation,Age,Asecwth,Expierience,Male,Female,White,Expierience^2,1digit industry,Big_firm,Wage
0,1975,253,213,3,28,1486,6,1,0,0,36,1,0,17.22
1,1975,163,43,2,29,1633,7,0,1,0,49,1,0,20.01
2,1975,156,43,2,31,1468,9,0,1,0,81,1,0,17.86
3,1975,73,43,2,35,1548,13,1,0,0,169,3,0,34.60
4,1975,14,3,2,63,2005,41,0,1,0,1681,1,0,19.68